<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quiz Website</title>
    <link rel="stylesheet" href="style.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Cormorant+Garamond:ital,wght@0,300;0,400;1,300&family=Courgette&family=Dancing+Script&family=EB+Garamond&family=Gentium+Book+Plus&family=Josefin+Sans:wght@100;200;400&family=Kalam:wght@300&family=Kanit:wght@200&family=Lato:wght@700&family=Lobster+Two&family=Montserrat:wght@500&family=Open+Sans:wght@300;400&family=Oswald:wght@500&family=Pacifico&family=Raleway&family=Roboto:ital,wght@0,300;0,400;1,400&family=Source+Code+Pro:wght@200&family=Source+Sans+Pro&family=Spectral:wght@200&family=Titillium+Web:wght@200&family=Unbounded:wght@600&display=swap" rel="stylesheet">

</head>
<body>
    <div class="main-div">
        <div class="inner-div">
        <h2 class="question">Question Comes here </h2>
        <ul>
            <li><input type="radio" name="answer" id="ans1" class="answer">
                <label for="ans1" id="option1">Answer Option</label>
           
            </li>
            <li><input type="radio" name="answer" id="ans2" class="answer">
                <label for="ans2" id="option2">Answer Option</label>
           
            </li>
            <li><input type="radio" name="answer" id="ans3" class="answer">
                <label for="ans3" id="option3">Answer Option</label>
           
            </li>
            <li><input type="radio" name="answer" id="ans4" class="answer">
                <label for="ans4" id="option4">Answer Option</label>
           
            </li>
        </ul>
        <button id="submit" class="btn">Submit</button>
        <div id="showScore" class="scoreArea"><h3> You scored ✌️ </h3>
            <button class="btn">Play Again</button></div>
    </div></div>
<script src="Quiz.js"></script>
</body>
</html>